# RetrofitOfRxJava

./: README.md  build.gradle  settings.gradle
retrofithttp/: build.gradle
retrofithttp/src/androidTest/java/com/laojiang/retrofithttp/: ExampleInstrumentedTest.java
retrofithttp/src/main/: AndroidManifest.xml
retrofithttp/src/main/java/com/laojiang/retrofithttp/weight/: BaseInterfaceType.java
retrofithttp/src/main/java/com/laojiang/retrofithttp/weight/bean/: BaseReponse.java  BaseReponseResult.java
retrofithttp/src/main/java/com/laojiang/retrofithttp/weight/downfilesutils/: FinalDownFiles.java  HttpService.java
retrofithttp/src/main/java/com/laojiang/retrofithttp/weight/downfilesutils/action/: FinalDownFileResult.java  OperaDownFileManage.java
retrofithttp/src/main/java/com/laojiang/retrofithttp/weight/downfilesutils/downfiles/: ApiDownSubscriber.java  DownInfo.java  DownState.java  (+2 more)
retrofithttp/src/main/java/com/laojiang/retrofithttp/weight/model/: NetUtils.java  RHInterface.java  RetrofitCallBackInterface.java  RetrofitHttp.java  UploadProgressListener.java
retrofithttp/src/main/java/com/laojiang/retrofithttp/weight/presenter/: RPInterface.java  RetrofitPresenter.java
retrofithttp/src/main/java/com/laojiang/retrofithttp/weight/ui/: PBRViewInterface.java  ProgressBarCancel.java  ProgressBarOfRetrofit.java  RJRetrofitHttp.java  RetrofitOfRxJavaCallBack.java
retrofithttp/src/main/java/com/laojiang/retrofithttp/weight/weight/: ApiException.java  ApiFunction.java  ApiSubscriber.java  ProgressRequestBody.java
retrofithttp/src/main/res/layout/: dialog_progress.xml  dialog_progress_down_file.xml  dialog_softupdate_progress.xml
retrofithttp/src/main/res/values/: strings.xml
retrofithttp/src/test/java/com/laojiang/retrofithttp/: ExampleUnitTest.java
(+52 files in other folders)
